# application-crash

./: README.md  pom.xml
application-crash-api/: pom.xml
application-crash-api/src/main/java/org/xwiki/contrib/crash/: CrashAuthentication.java  CrashConfiguration.java  CrashManager.java
application-crash-api/src/main/java/org/xwiki/contrib/crash/internal/: CrashEventListener.java  CrashScriptService.java  DefaultCrashConfiguration.java  DefaultCrashManager.java  XWikiAuthenticationPlugin.java  XWikiCallable.java  XWikiComponentReferences.java  XWikiContextInitializer.java  XWikiFSDriver.java  XWikiPluginLifecycle.java  XWikiThreadFactory.java  XWikiThreadPoolExecutor.java
application-crash-api/src/main/java/org/xwiki/contrib/crash/internal/authentication/: AllCrashAuthentication.java  SimpleCrashAuthentication.java  XWikiAuthenticationPlugin.java  XWikiCrashAuthentication.java
application-crash-test/: pom.xml
application-crash-test/application-crash-test-pageobjects/: pom.xml
application-crash-test/application-crash-test-pageobjects/src/main/java/org/xwiki/contrib/crash/test/po/: CrashAdminPage.java
application-crash-test/application-crash-test-tests/: pom.xml
application-crash-test/application-crash-test-tests/src/test/it/org/xwiki/contrib/test/ui/: CrashTest.java  TeePipedOutputStream.java
application-crash-ui/: pom.xml
application-crash-ui/src/main/resources/Crash/: Configuration.xml  CrashCommandClass.xml  Translation.xml  WebHome.xml  XWikiCommand.xml
src/main/java/org/xwiki/contrib/crash/: CrashConfiguration.java
src/main/java/org/xwiki/contrib/crash/internal/: CrashEventListener.java  DefaultCrashConfiguration.java  XWikiFSDriver.java  XWikiPluginLifecycle.java
